# fastcampus-kafka-event-driven-architecture

./: README.md  docker-compose.yml  settings.gradle
adapter/chat-gpt-client/src/main/java/com/fastcampus/kafkahandson/ugc/chatgpt/: ChatGptClient.java  PostAutoInspectAdapter.java  TestChatGptAdapter.java
adapter/metadata-client/: build.gradle
adapter/metadata-client/src/main/java/com/fastcampus/kafkahandson/ugc/meta/: MetaDataAdapter.java  MetadataClient.java
adapter/metadata-client/src/main/java/com/fastcampus/kafkahandson/ugc/meta/config/: MetadataWebClientConfig.java
adapter/mongodb/: build.gradle
api/: build.gradle
api/src/main/java/com/fastcampus/kafkahandson/ugc/controller/: InternalController.java  PostController.java  PostListController.java
api/src/main/java/com/fastcampus/kafkahandson/ugc/model/: PostDto.java  PostListDto.java
api/src/main/java/com/fastcampus/kafkahandson/ugc/request/: PostCreateRequest.java  PostUpdateRequest.java
api/src/main/resources/: application.yml
domain/src/main/java/com/fastcampus/kafkahandson/ugc/inspectedpost/: AutoInspectionResult.java  InspectedPost.java
usecase/core/src/main/java/com/fastcampus/kafkahandson/ugc/: MetadataPort.java
usecase/inspected-post-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: PostInspectService.java  PostInspectUsecase.java
usecase/post-resolving-help-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: PostResolvingHelpUsecase.java  PostResolvingHelpUsecaseImpl.java
usecase/post-usecase/: build.gradle
usecase/post-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: PostCreateUsecase.java  PostCreateUsecaseImpl.java  PostDeleteUsecase.java  PostDeleteUsecaseImpl.java  PostReadUsecase.java  PostReadUsecaseImpl.java  PostUpdateUsecase.java  PostUpdateUsecaseImpl.java
usecase/subscribing-post-usecase/src/main/java/com/fastcampus/kafkahandson/ugc/: SubscribingPostAddInboxUsecase.java  SubscribingPostAddInboxUsecaseImpl.java  SubscribingPostListUsecase.java  SubscribingPostListUsecaseImpl.java  SubscribingPostRemoveInboxUsecase.java  SubscribingPostRemoveInboxUsecaseImpl.java
worker/auto-inspecte-worker/src/main/resources/: application.yml
worker/content-subscribing-worker/src/main/resources/: application.yml
(+30 files in other folders)
