rootProject.name = 'fastcampus-kafka-event-driven-architecture'

// api
include 'api'

// Worker
include 'worker'

// Common
include 'common'

// Domain
include 'domain'

// Usecase
include 'usecase'
include 'usecase:core'
include 'usecase:post-usecase'
include 'usecase:post-resolving-help-usecase'

// Adapter
include 'adapter'
include 'adapter:metadata-client'
findProject(':adapter:metadata-client')?.name = 'metadata-client'
include 'usecase:post-resolving-help-usecase'
findProject(':usecase:post-resolving-help-usecase')?.name = 'post-resolving-help-usecase'
include 'adapter:mysql'
findProject(':adapter:mysql')?.name = 'mysql'
include 'adapter:kafka'
findProject(':adapter:kafka')?.name = 'kafka'

