rootProject.name = 'fastcampus-kafka-event-driven-architecture'

// api
include 'api'

// Worker
include 'worker'

// Common
include 'common'

// Domain
include 'domain'

// Usecase
include 'usecase'
include 'usecase:core'
include 'usecase:post-usecase'
include 'usecase:post-resolving-help-usecase'
include 'usecase:inspected-post-usecase'
include 'usecase:subscribing-post-usecase'

// Adapter
include 'adapter'
include 'adapter:metadata-client'
include 'usecase:post-resolving-help-usecase'
include 'adapter:mysql'
include 'adapter:kafka'
include 'adapter:chat-gpt-client'
include 'usecase:inspected-post-usecase'
include 'worker:auto-inspecte-worker'
include 'adapter:mongodb'
include 'worker:content-subscribing-worker'
findProject(':worker:content-subscribing-worker')?.name = 'content-subscribing-worker'

